<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/img_bar"
            app:tint="@color/ColorWhite"
            tools:ignore="ContentDescription" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_bold"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:text="@string/pick_color"
        android:textAlignment="center"
        android:textColor="@color/ColorGray"
        android:textSize="@dimen/_13ssp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/layout_note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/note_color_1" />

            <ImageView
                android:id="@+id/img_note1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick"
                android:visibility="gone"
                app:tint="@color/ColorWhite"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_note2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/note_color_2" />

            <ImageView
                android:id="@+id/img_note2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick"
                android:visibility="gone"
                app:tint="@color/ColorWhite"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_note3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/note_color_3" />

            <ImageView
                android:id="@+id/img_note3"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick"
                android:visibility="gone"
                app:tint="@color/ColorText"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_note4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/note_color_4" />

            <ImageView
                android:id="@+id/img_note4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick"
                android:visibility="gone"
                app:tint="@color/ColorWhite"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_note5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/note_color_5" />

            <ImageView
                android:id="@+id/img_note5"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick"
                android:visibility="gone"
                app:tint="@color/ColorWhite"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_note6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/note_color_6" />

            <ImageView
                android:id="@+id/img_note6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick"
                android:visibility="gone"
                app:tint="@color/ColorWhite"
                tools:ignore="ContentDescription" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_addImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/background_selected"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_images"
                    app:tint="@color/ColorWhite"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_bold"
                    android:maxLines="1"
                    android:text="@string/add_image"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_addWebUrl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginStart="@dimen/_20sdp"
            android:backgroundTint="@color/background_selected"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_link"
                    app:tint="@color/ColorWhite"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_bold"
                    android:maxLines="1"
                    android:text="@string/add_web_url"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>